router id @primaryIP4@;

ipv6 table babel6 { trie; };
ipv4 table babel4 { trie; };
#ipv6 table direct6 { trie; };
#ipv4 table direct4 { trie; };

timeformat base         iso long;
timeformat log          iso long;
timeformat protocol     iso long;
timeformat route        iso long;

function net_vpn() {
  if net.type = NET_IP4 then return net ~ [ 10.84.32.0/22+ ];
  return net ~ [ fd4c:1796:6b06::/48+ ];
}

function net_kloenk() {
  if net.type = NET_IP4 then return net ~ [ 10.84.16.0/22+ ];
  return net ~ [ ];
}

function net_default() {
  if net.type = NET_IP4 then return net ~ [ 0.0.0.0/0 ];
  return net ~ [ ::/0 ];
}

protocol device {
  scan time 10;
}
#protocol direct {
#  interface "*";
#  ipv6 { table direct6; import all; };
#  ipv4 { table direct4; import all; };
#}
# TODO: other interfaces to encrypt all trafic?
protocol direct {
  interface "lo";
  ipv6 {
    table babel6;
    import filter {
      if net_kloenk() then accept;
      reject;
    };
  };
  ipv4 {
    table babel4;
    import filter {
      if net_kloenk() then accept;
      reject;
    };
  };
}
protocol direct {
  interface "gre-*";
  interface "lo";
  ipv6 {
    table babel6;
    import filter {
      if !net_vpn() then reject;
      accept;
    };
  };
  ipv4 {
    table babel4;
    import filter {
      if !net_vpn() then reject;
      accept;
    };
  };
}